User=
SniperConfiguration__WalletAddress=
SniperConfiguration__WalletPrivateKey=
SniperConfiguration__BscHttpApi=
SniperConfiguration__BscNode=
SniperConfiguration__BscScanApiKey=


# Typescript env
OPENAI_API_KEY=
